/* style.css */
body {
    font-family: Poppins;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
header {
    background: #004466;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
nav {
    background: #006699;
    overflow: auto;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0;
    padding: 10px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}
nav ul li a:hover {
    background: #005577;
    border-radius: 5px;
}
.container {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
footer {
    background: #004466;
    color: #fff;
    text-align: center;
    padding: 10px;
}
h1, h2, h3 {
    color: #004466;
}
.exercise {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
